{
  "name": "demo-id",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "description": "Standalone Level 0/1 demo for @engine9/id (no core)",
  "scripts": {
    "build:id": "npm --prefix ../id run build",
    "start": "npx --yes serve -p 4173 ."
  }
}
